# spring-boot-dahui

./: pom.xml
src/main/java/com/it/huihui/: ItHuiApplication.java
src/main/java/com/it/huihui/controller/: TestController.java
src/main/java/com/it/huihui/en/: ApplicationEnu.java
src/main/java/com/it/huihui/mapper/: UserMapper.java
src/main/java/com/it/huihui/model/: User.java
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/it/huihui/: MongoTest.java  MysqlTest.java
src/test/java/com/it/huihui/bean/: User.java
